azure.activedirectory.redirect-uri=http://localhost:8080/oauth2/callback/azure
azure.ad.tenant-id=ef992dc6-3ef9-4793-9018-23fb02a7fa9a
azure.ad.client-id=5137464e-be4f-471b-9987-f36347d1bb31
azure.ad.client-secret=


spring.security.oauth2.client.registration.azure.client-id=5137464e-be4f-471b-9987-f36347d1bb31
spring.security.oauth2.client.registration.azure.client-secret=
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.scope=https://graph.microsoft.com/.default

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/ef992dc6-3ef9-4793-9018-23fb02a7fa9a/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/ef992dc6-3ef9-4793-9018-23fb02a7fa9a/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/ef992dc6-3ef9-4793-9018-23fb02a7fa9a/discovery/v2.0/keys
spring.security.oauth2.client.provider.azure.user-name-attribute=email


jwt.secret=u5DS0wJwtyA7K9uubSavH5j0T6UQx89rU8HK4tnTZVw=
jwt.expiration-ms=86400000
jwt.refresh-expiration-ms=604800000 
app.reset-token-expiration-minutes=30
app.cors.allowed-origins=http://localhost:4200

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=pedro
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

file.upload-dir=uploads/recursos
app.nosotros-file=config/nosotros.json

# Para Gmail:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedroeim333@gmail.com
spring.mail.password=skoj wltp sjjl tskr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

integracion.academico.persona.url=https://app.upsjb.edu.pe/apisIntegracionesAcademico/api/v1/integracion/academico/obtener-informacion-persona
integracion.academico.persona.country=PE
integracion.academico.persona.provider=integracion
integracion.academico.persona.api-key=UTdFZStJaWd6ekJ6eW5OQ2dOOU83ZEluTWpheXlEWklrQk0rekN2WWlGRT0=

