# sistemabiblioteca

Backend/login-microsoft365/: Dockerfile  pom.xml
Backend/login-microsoft365/config/: nosotros.json
Backend/login-microsoft365/config/sql/: README.md  actualizar_especialidades.sql  actualizar_programas.sql  crear_perfil_microsoft.sql
Backend/login-microsoft365/sql/oracle/: biblioteca_procedures.sql
Backend/login-microsoft365/src/main/java/com/miapp/: LoginMicrosoft365Application.java
Backend/login-microsoft365/src/main/java/com/miapp/config/: BibliotecaCicloSequenceInitializer.java  FileStorageProperties.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  MvcConfig.java  SchedulerConfig.java  SecurityConfig.java
Backend/login-microsoft365/src/main/java/com/miapp/controller/: AuthController.java  BibliotecaController.java  CatalogoController.java  ConfController.java  ConstanciaController.java  DashboardController.java  DocumentoController.java  EquipoController.java  EspecialidadController.java  FileController.java  HorarioController.java  InventarioController.java  MaterialBibliograficoController.java  MotivoAccionController.java  NosotrosController.java  NoticiaController.java  OcurrenciaBibliotecaController.java  PasswordResetController.java  PrestamoController.java  ProgramaAccionController.java  ProgramaController.java  RecursoDigitalController.java  RolController.java  SedeController.java  TipoRecursoDigitalController.java  VisitaBibliotecaVirtualController.java
Backend/login-microsoft365/src/main/java/com/miapp/mapper/: BibliotecaMapper.java
Backend/login-microsoft365/src/main/java/com/miapp/model/: Biblioteca.java  BibliotecaCiclo.java  Ciudad.java  Detalle.java  DetalleBiblioteca.java  DetalleDTO.java  DetallePrestamo.java  Editorial.java  EditorialDTO.java  Equipo.java  EquipoComputo.java  Especialidad.java  Estado.java  Horario.java  Idioma.java  LoginRequest.java  LoginResponse.java  MaterialBibliografico.java  MaterialBibliograficoDTO.java  MaterialDTO.java  Modulo.java  MotivoAccion.java  Noticia.java  Notificacion.java  OcurrenciaBiblioteca.java  OcurrenciaMaterial.java  OcurrenciaUsuario.java  Pais.java  PasswordResetToken.java  PerfilMicrosoft.java  Periodicidad.java  ProcesarPrestamoDTO.java  Programa.java  ProgramaAccion.java  ProgramaMotivoAccion.java  RecursoDigital.java  RefreshToken.java  Rol.java  Sede.java  SolicitudDTO.java  (+11 more)
Backend/login-microsoft365/src/main/java/com/miapp/repository/: BibliotecaCicloRepository.java  BibliotecaRepository.java  CiudadRepository.java  DetalleBibliotecaRepository.java  DetallePrestamoRepository.java  EquipoRepository.java  EspecialidadRepository.java  EstadoRepository.java  HorarioRepository.java  IdiomaRepository.java  MaterialBibliograficoRepository.java  ModuloRepository.java  MotivoAccionRepository.java  NoticiaRepository.java  NotificacionRepository.java  OcurrenciaBibliotecaRepository.java  OcurrenciaMaterialRepository.java  OcurrenciaUsuarioRepository.java  PaisRepository.java  PasswordResetTokenRepository.java  PerfilMicrosoftRepository.java  PeriodicidadRepository.java  ProgramaAccionRepository.java  ProgramaMotivoAccionRepository.java  ProgramaRepository.java  RecursoDigitalRepository.java  RefreshTokenRepository.java  RolRepository.java  SedeRepository.java  TipoAdquisicionRepository.java  TipoBibliotecaRepository.java  TipoDocumentoRepository.java  TipoMaterialRepository.java  TipoRecursoDigitalRepository.java  UsuarioRepository.java  VisitaBibliotecaVirtualRepository.java
Backend/login-microsoft365/src/main/java/com/miapp/scheduler/: BibliotecaReminderScheduler.java
Backend/login-microsoft365/src/main/java/com/miapp/service/: AzureService.java  BibliotecaService.java  CiudadService.java  ConstanciaService.java  DashboardMetricsService.java  DetalleBibliotecaService.java  EmailService.java  EquipoService.java  EspecialidadService.java  EstadoService.java  FileStorageService.java  HorarioService.java  IdiomaService.java  InformacionAcademicaService.java  IntegracionPersonaService.java  InventarioService.java  MaterialBibliograficoService.java  MaterialBibliograficoSpecification.java  MotivoAccionService.java  NosotrosService.java  NoticiaService.java  NotificacionService.java  OcurrenciaBibliotecaService.java  PaisService.java  PasswordResetService.java  PerfilMicrosoftService.java  PeriodicidadService.java  PrestamoService.java  ProgramaAccionService.java  ProgramaMotivoAccionService.java  ProgramaService.java  RecursoDigitalService.java  RefreshTokenService.java  SedeService.java  TipoAdquisicionService.java  TipoDocumentoService.java  TipoMaterialService.java  TipoRecursoDigitalService.java  UsuarioService.java  VisitaBibliotecaVirtualService.java
Backend/login-microsoft365/src/main/resources/: application.properties  schema.sql
Backend/login-microsoft365/src/test/java/: AuthControllerTest.java  OAuth2AzureTest.java  PrestamoServiceReporteVisitantesTest.java
Frontend/sakai-ng-master/: Dockerfile  angular.json  (+4 more)
(+346 files in other folders)
